server {
    listen 80;

    server_name caverobotics.com www.caverobotics.com;

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/caverobotics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caverobotics.com/privkey.pem;

    server_name caverobotics.com www.caverobotics.com;

    root /var/www/html;
}